<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .nav ul
        {
            list-style: none;
            display: flex;

        }
        .nav{
            justify-content: space-between;
            display: flex;
            background-color: aquamarine;
           
        }
        .nav ul li {
            margin:5px;
            
        }
        .content h1{
            background-color: blue;
            letter-spacing:10px;
            margin-top: 30px;
            margin-left: 200px;
        }
        .content h2{
            background-color: beige;
            margin-bottom: 50px;
        }
        button
        {
            border-radius: 10px;
            background: transparent;
            color:blanchedalmond;
        }
        button:hover
        {
            background-color:black;
        }

        

    </style>
</head>
<body>
<h1>kwhbshcakjslj</h1>
        
        <nav class="nav">
            <h3>title</h3>
            <ul>
            <li>Name</li>
            <li>Contact</li>
            <li>Log in</li>
            </ul>
        </nav>
        <div class="main">
            <div class="content">
                <h1>Honda</h1>
                <h2>honda is very cost</h2>
                <button>Get ready</button>
                <button>Get started</button>
            </div>
        </div>

    
</body>
</html>
